{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Hub Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot First 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Outpost"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost to Rt TrenchShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Full Hopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Jostle Up Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rt Trench Neutral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to Rt Trench"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Full Hopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Jostle Up Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}