{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot First 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lt Trench to Neutral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to Lt Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Full Hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}