{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 2.5978521126760565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.479507042253528,
        "y": 2.5978521126760565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5792781690140854,
        "y": 3.3004577464788736
      },
      "prevControl": {
        "x": 0.8926408450704235,
        "y": 3.2844894366197184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}