{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527411971830987,
        "y": 5.647799295774648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9206161971830995,
        "y": 6.430246478873239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4614964788732402,
        "y": 7.100915492957747
      },
      "prevControl": {
        "x": 0.46149647887324025,
        "y": 7.637697775942685
      },
      "nextControl": {
        "x": 0.4614964788732402,
        "y": 6.669771126760563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.461,
        "y": 5.647799295774648
      },
      "prevControl": {
        "x": 0.4290633802816903,
        "y": 6.414278169014085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}