{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67875,
        "y": 7.37237676056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880757042253522,
        "y": 7.292535211267606
      },
      "prevControl": {
        "x": 5.976556457377011,
        "y": 7.37947757519804
      },
      "nextControl": {
        "x": 7.711109154929578,
        "y": 7.212693661971831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.689700704225352
      },
      "prevControl": {
        "x": 7.765968309859154,
        "y": 6.1268485915492965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}