{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5454,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0966676056338036,
        "y": 6.861390845070423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.9930985915492965
      },
      "prevControl": {
        "x": 3.0323943661971837,
        "y": 5.823450704225352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.93980288428267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}