{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159172535211267,
        "y": 4.098809859154929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373767605633812,
        "y": 3.555950704225352
      },
      "prevControl": {
        "x": 2.808838028169015,
        "y": 3.5719190140845063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}