{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625510272149478,
        "y": 4.028716959660389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0682922535187906,
        "y": 1.3682922535220234
      },
      "prevControl": {
        "x": 3.0112348397680537,
        "y": 1.6365580558040878
      },
      "nextControl": {
        "x": -0.8746503327304724,
        "y": 1.1000264512399591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.567,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.098440486586464,
        "y": 2.1309345136342923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.010215381186951268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.2
  },
  "useDefaultConstraints": true
}