{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5304830053667262,
        "y": 0.6195527728085859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7960644007155633,
        "y": 2.777531305903399
      },
      "prevControl": {
        "x": 1.7933421331781858,
        "y": 2.1054452450738306
      },
      "nextControl": {
        "x": 1.798758944543828,
        "y": 3.4427728085867617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 3.2805187835420395
      },
      "prevControl": {
        "x": 1.3351341681574236,
        "y": 3.2805187835420395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}