{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599330985915493,
        "y": 5.902975352112676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006461267605634,
        "y": 7.356408450704225
      },
      "prevControl": {
        "x": 7.968225164130873,
        "y": 7.620526043805903
      },
      "nextControl": {
        "x": 3.2878873239436626,
        "y": 7.308503521126761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6970598591549306,
        "y": 6.765580985915493
      },
      "prevControl": {
        "x": 3.239982394366198,
        "y": 7.148820422535212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.667780146130454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}