{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 3.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743045774647888,
        "y": 2.326390845070423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411672535211268,
        "y": 0.5858450704225355
      },
      "prevControl": {
        "x": 8.142253521126758,
        "y": 0.521971830985916
      },
      "nextControl": {
        "x": 4.1025318794246255,
        "y": 0.6164682436573108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1441725352112684,
        "y": 0.8573063380281689
      },
      "prevControl": {
        "x": 3.830809859154931,
        "y": 0.8413380281690139
      },
      "nextControl": {
        "x": 2.8550523159444388,
        "y": 0.86403006405763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.9206161971830995,
        "y": 1.86330985915493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}