{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.503521126760564,
        "y": 2.102834507042254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09830985915493,
        "y": 0.6976232394366195
      },
      "prevControl": {
        "x": 6.816883802816902,
        "y": 0.7295598591549286
      },
      "nextControl": {
        "x": 5.416816111127414,
        "y": 0.6673346284131751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5433802816901414,
        "y": 0.6976232394366195
      },
      "prevControl": {
        "x": 5.283926056338029,
        "y": 0.6976232394366195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}