{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 3.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743045774647888,
        "y": 2.326390845070423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124242957746479,
        "y": 0.5858450704225355
      },
      "prevControl": {
        "x": 7.854823943661973,
        "y": 0.521971830985916
      },
      "nextControl": {
        "x": 3.8151023019598367,
        "y": 0.6164682436573109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5593485915492966,
        "y": 0.5858450704225355
      },
      "prevControl": {
        "x": 4.245985915492959,
        "y": 0.5698767605633805
      },
      "nextControl": {
        "x": 3.270228372282467,
        "y": 0.5925687964519967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5054401408450713,
        "y": 1.2405457746478874
      },
      "prevControl": {
        "x": 2.952552816901409,
        "y": 0.6816549295774654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.63546342690266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}