{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.495475352112677,
        "y": 2.0389612676056346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1701056338028177,
        "y": 1.1287676056338034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.2193133802816893,
        "y": 0.9371478873239436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}