{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527411971830987,
        "y": 3.8753169014084508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377693661971831,
        "y": 3.348362676056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818802816901409,
        "y": 3.1567429577464794
      },
      "prevControl": {
        "x": 3.000457746478874,
        "y": 3.635792253521127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.09349200048559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}